<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gailo22</groupId>
		<artifactId>spring-hibernate-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    
    <artifactId>sh-web</artifactId>
    <packaging>war</packaging>
    <name>sh-web</name>
    <url>http://www.gailo22.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		
		<dependency>
            <groupId>com.gailo22</groupId>
            <artifactId>sh-service</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.gailo22</groupId>
            <artifactId>sh-repository</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>