<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gailo22</groupId>
    <artifactId>spring-hibernate-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-hibernate-parent</name>
    <url>http://www.gailo22.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	<modules>
		<module>sh-repository</module>
		<module>sh-service</module>
		<module>sh-web</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>4.10</version>
	            <scope>test</scope>
	            <type>jar</type>
	        </dependency>
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-context</artifactId>
				 <version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-web</artifactId>
			    <version>3.1.1.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>